# PIPPDiplomski

./: .gitignore  Dockerfile  Projekt.sln
Android/Projekt/app/: build.gradle  proguard-rules.pro
Android/Projekt/app/src/main/: AndroidManifest.xml
Android/Projekt/app/src/main/java/com/example/projekt/: Constants.java  ILocationListener.java  LocationService.java  LoggingInterceptor.java  MainActivity.java
Android/Projekt/app/src/main/java/com/example/projekt/artifactsearch/: ArtifactSearch.java
Android/Projekt/app/src/main/java/com/example/projekt/networking/: PositionSender.java
Android/Projekt/app/src/main/java/com/example/projekt/storage/: Position.java  PositionDao.java  PositionDatabase.java
Android/Projekt/app/src/main/res/layout/: activity_main.xml
Android/Projekt/app/src/test/java/com/example/projekt/: ExampleUnitTest.java
Android/Projekt/gradle/wrapper/: gradle-wrapper.properties
Projekt/: DbContext.cs  Dockerfile.original  Position.cs  Projekt.csproj  Startup.cs  appsettings.json
Projekt/Controllers/: ArtifactController.cs  HomeController.cs  PositionController.cs
Projekt/DAL/Interfaces/: IArtifactRepository.cs  IPositionRepository.cs
Projekt/DAL/Repositories/: ArtifactRepository.cs  PositionRepository.cs
Projekt/DTOS/: ArtifactDTO.cs  HistoricPositionsDTO.cs  HistoricRequestDTO.cs  PositionDTO.cs  TimePositionDTO.cs
Projekt/Hubs/: CesiumHub.cs
Projekt/Models/: Artifact.cs  Position.cs  Score.cs
Projekt/Properties/: launchSettings.json
Projekt/Views/Home/: Index.cshtml  Mobile.cshtml
Projekt/Views/Shared/: _Layout.cshtml
Projekt/wwwroot/js/: mobile.js  site.js
